spring.application.name=api-gateway
server.port=8080


# ===============================
# Eureka Client Configuration
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


# ===============================
# Spring Cloud Gateway Discovery
# ===============================

# Enable service discovery based routing (auto routing via Eureka)
spring.cloud.gateway.discovery.locator.enabled=true

# Convert service names to lowercase (important for routing)
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ===============================
# Route 1 : User Microservice
# ===============================

# Route ID
spring.cloud.gateway.routes[0].id=user

# Load-balanced URI from Eureka
spring.cloud.gateway.routes[0].uri=lb://User-Microservice

# URL pattern for routing
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Remove first 2 path segments (/api/users)
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2


# ===============================
# Route 2 : Product Microservice
# ===============================
spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**,/api/categories/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# ===============================
# Route 3 : Order Microservice
# ===============================
spring.cloud.gateway.routes[2].id=order
spring.cloud.gateway.routes[2].uri=lb://ORDER-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# ===============================
# Route 4 : Inventory Microservice
# ===============================
spring.cloud.gateway.routes[3].id=inventory
spring.cloud.gateway.routes[3].uri=lb://INVENTORY-MICROSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# ===============================
# Route 5 : Payment Microservice
# ===============================
spring.cloud.gateway.routes[4].id=payment
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-MICROSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

# ===============================
# Route 6 : Cart Microservice
# ===============================
spring.cloud.gateway.routes[5].id=cart
spring.cloud.gateway.routes[5].uri=lb://Cart-Microservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/cart/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

# ===============================
# Route 7 : Review Microservice
# ===============================
spring.cloud.gateway.routes[6].id=review
spring.cloud.gateway.routes[6].uri=lb://Review-Microservice
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/reviews/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1
