spring.application.name=api-gateway
server.port=8080


# ===============================
# Eureka Client Configuration
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


# ===============================
# Spring Cloud Gateway Discovery
# ===============================

# Enable service discovery based routing (auto routing via Eureka)
spring.cloud.gateway.discovery.locator.enabled=true

# Convert service names to lowercase (important for routing)
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ===============================
# Route 1 : User Microservice
# ===============================

# Route ID
spring.cloud.gateway.routes[0].id=user-microservice

# Load-balanced URI from Eureka
spring.cloud.gateway.routes[0].uri=lb://user-microservice

# URL pattern for routing
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Remove first 2 path segments (/api/users)
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2


# ===============================
# Route 2 : Product Microservice
# ===============================

# Route ID
spring.cloud.gateway.routes[1].id=product-microservice

# Load-balanced URI from Eureka
spring.cloud.gateway.routes[1].uri=lb://product-microservice

# URL pattern for routing
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**,/api/categories/**

# Remove first path segment (/api)
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# ===============================
# Route 3 : Order Microservice
# ===============================

# Route ID
spring.cloud.gateway.routes[2].id=order-microservice

# Load-balanced URI from Eureka
spring.cloud.gateway.routes[2].uri=lb://order-microservice

# URL pattern for routing
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**

# Remove first path segment (/api)
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# ===============================
# Route 4 : Inventory Microservice
# ===============================

# Route ID
spring.cloud.gateway.routes[3].id=inventory-microservice

# Load-balanced URI from Eureka
spring.cloud.gateway.routes[3].uri=lb://inventory-microservice

# URL pattern for routing
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/inventory/**

# Remove first path segment (/api)
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# ===============================
# Route 5 : payment Microservice
# ===============================
spring.cloud.gateway.routes[4].id=payment-microservice
spring.cloud.gateway.routes[4].uri=lb://payment-microservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

# ===============================
# Route 6 : Cart Microservice
# ===============================
spring.cloud.gateway.routes[5].id=cart-microservice
spring.cloud.gateway.routes[5].uri=lb://cart-microservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/cart/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

# ===============================
# Route 7 : Review Microservice
# ===============================
spring.cloud.gateway.routes[6].id=review-microservice
spring.cloud.gateway.routes[6].uri=lb://review-microservice
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/reviews/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1
