spring.application.name=api-gateway
server.port=8080


# ===============================
# Eureka Client Configuration
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


# ===============================
# Spring Cloud Gateway Discovery
# ===============================

# Enable service discovery based routing (auto routing via Eureka)
spring.cloud.gateway.discovery.locator.enabled=true

# Convert service names to lowercase (important for routing)
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# ===============================
# Route 1 : Aadhaar Service
# ===============================

# Route ID
spring.cloud.gateway.routes[0].id=aadhaar-service

# Load-balanced URI from Eureka
spring.cloud.gateway.routes[0].uri=lb://aadhaar-service

# URL pattern for routing
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/aadhaar/**

# Remove first 2 path segments (/api/aadhaar)
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2


# ===============================
# Route 2 : Order Service
# ===============================

# Route ID
spring.cloud.gateway.routes[1].id=order-service

# Load-balanced URI from Eureka
spring.cloud.gateway.routes[1].uri=lb://order-service

# URL pattern for routing
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**

# Remove first path segment (/api)
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

