spring.application.name=Inventory-Microservice
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_app_microservices
spring.datasource.username=root
spring.datasource.password=Hackerbubai007#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ============================================================
# Resilience4j Configuration
# First: Kafka (Retry + Circuit Breaker)
# Then: Inventory Service (Feign Client) (Retry + Circuit Breaker)
# ============================================================

# -----------------------------
# Retry Configuration
# -----------------------------

# Kafka Retry
resilience4j.retry.instances.kafkaRetry.max-attempts=3
resilience4j.retry.instances.kafkaRetry.wait-duration=2s

# Inventory Service Retry
resilience4j.retry.instances.inventoryServiceRetry.max-attempts=3
resilience4j.retry.instances.inventoryServiceRetry.wait-duration=2s


# -----------------------------
# Circuit Breaker Configuration
# -----------------------------

# Kafka Circuit Breaker
resilience4j.circuitbreaker.instances.kafkaPublisher.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.kafkaPublisher.sliding-window-size=10
resilience4j.circuitbreaker.instances.kafkaPublisher.wait-duration-in-open-state=30s

# Inventory Service Circuit Breaker
resilience4j.circuitbreaker.instances.inventoryServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventoryServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.inventoryServiceCB.wait-duration-in-open-state=10s


# -----------------------------
# Logging Configuration
# -----------------------------

logging.level.io.github.resilience4j.retry=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG


# ZIPKIN
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# TRACING
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.observations.http.client.requests.enabled=true
management.observations.http.server.requests.enabled=true
spring.cloud.openfeign.micrometer.enabled=true

# ACTUATOR
management.endpoints.web.exposure.include=*

# LOGGING
logging.level.zipkin2=DEBUG
logging.level.brave=DEBUG
logging.level.io.micrometer=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %5p \
[${spring.application.name},%X{traceId},%X{spanId}] %logger{36} - %msg%n
