spring.application.name=Notification-Microservice
server.port=8087

# ================= Kafka =================
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

# Use ErrorHandlingDeserializer (VERY IMPORTANT)
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Default JSON class (VERY IMPORTANT)
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.e_com.kafka.event.OrderEvent
spring.kafka.consumer.properties.spring.json.value.default.type=com.e_com.kafka.event.PaymentEvent

# Logging
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
# Tracing
management.tracing.enabled=true
spring.kafka.template.observation-enabled=true
spring.kafka.listener.observation-enabled=true

# ================= ZIPKIN TRACING =================

# Zipkin endpoint
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Enable tracing
management.tracing.enabled=true

# Sample all requests (100%)
management.tracing.sampling.probability=1.0

# Enable Kafka tracing
management.observations.kafka.enabled=true

# Enable consumer + producer tracing
spring.kafka.observation-enabled=true

# Enable Feign tracing (if used later)
spring.cloud.openfeign.micrometer.enabled=true


# ================= ACTUATOR =================
management.endpoints.web.exposure.include=*


# ================= LOGGING =================
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
logging.level.zipkin2=INFO
logging.level.brave=INFO
logging.level.io.micrometer=INFO
