spring.application.name=Notification-Microservice
server.port=8087

# ================= Kafka =================
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

# Deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.add.type.headers=false


# ================= ZIPKIN TRACING =================

# Zipkin endpoint
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Enable tracing
management.tracing.enabled=true

# Sample all requests (100%)
management.tracing.sampling.probability=1.0

# Enable Kafka tracing
management.observations.kafka.enabled=true

# Enable consumer + producer tracing
spring.kafka.observation-enabled=true

# Enable Feign tracing (if used later)
spring.cloud.openfeign.micrometer.enabled=true


# ================= ACTUATOR =================
management.endpoints.web.exposure.include=*


# ================= LOGGING =================
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
logging.level.zipkin2=INFO
logging.level.brave=INFO
logging.level.io.micrometer=INFO
