spring.application.name=Order-Microservice
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_app_microservices
spring.datasource.username=root
spring.datasource.password=Hackerbubai007#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ============================================================
# Kafka Bootstrap Server
# ============================================================
spring.kafka.bootstrap-servers=localhost:9092

# ============================================================
# Kafka Producer Configuration
# ============================================================

# Serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Acks (message durability)
spring.kafka.producer.acks=all

# Retry if broker fails
spring.kafka.producer.retries=3

# Batch settings (performance)
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=5
spring.kafka.producer.buffer-memory=33554432


# ============================================================
# Kafka Topics
# ============================================================

kafka.topic.order-created=ORDER_CREATED
kafka.topic.order-cancelled=ORDER_CANCELLED
kafka.topic.payment-failed=PAYMENT_FAILED


# ============================================================
# Kafka JSON Settings
# ============================================================

spring.kafka.producer.properties.spring.json.add.type.headers=false


# ============================================================
# Logging
# ============================================================

logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO

# ============================================================
# Resilience4j Configuration
# ============================================================

# -----------------------------
# Retry Configuration
# -----------------------------

# Kafka Retry
resilience4j.retry.instances.kafkaRetry.max-attempts=3
resilience4j.retry.instances.kafkaRetry.wait-duration=2s

# Product Service Retry
resilience4j.retry.instances.productServiceRetry.max-attempts=3
resilience4j.retry.instances.productServiceRetry.wait-duration=2s

# Payment Service Retry
resilience4j.retry.instances.paymentServiceRetry.max-attempts=3
resilience4j.retry.instances.paymentServiceRetry.wait-duration=2s
# -----------------------------
# Circuit Breaker Configuration
# -----------------------------

# Kafka Circuit Breaker
resilience4j.circuitbreaker.instances.kafkaPublisher.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.kafkaPublisher.sliding-window-size=10
resilience4j.circuitbreaker.instances.kafkaPublisher.wait-duration-in-open-state=30s

# product Service Circuit Breaker
resilience4j.circuitbreaker.instances.productServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.productServiceCB.wait-duration-in-open-state=10s

# Payment Service Circuit Breaker
resilience4j.circuitbreaker.instances.paymentServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.paymentServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.paymentServiceCB.wait-duration-in-open-state=10s
# -----------------------------
# Logging Configuration
# -----------------------------

logging.level.io.github.resilience4j.retry=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG


# ZIPKIN
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# TRACING
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.observations.http.client.requests.enabled=true
management.observations.http.server.requests.enabled=true
spring.cloud.openfeign.micrometer.enabled=true

# ACTUATOR
management.endpoints.web.exposure.include=*

# LOGGING
logging.level.zipkin2=DEBUG
logging.level.brave=DEBUG
logging.level.io.micrometer=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %5p \
[${spring.application.name},%X{traceId},%X{spanId}] %logger{36} - %msg%n
