spring.application.name=Payment-Microservice
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_app_microservices
spring.datasource.username=root
spring.datasource.password=Hackerbubai007#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ============================================================
# Kafka Bootstrap Server
# ============================================================
spring.kafka.bootstrap-servers=localhost:9092

# ============================================================
# Kafka Producer Configuration
# ============================================================

# Serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Acks (message durability)
spring.kafka.producer.acks=all

# Retry if broker fails
spring.kafka.producer.retries=3

# Batch settings (performance)
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=5
spring.kafka.producer.buffer-memory=33554432


# ============================================================
# Kafka Topics
# ============================================================

#kafka.topic.order-created=ORDER_CREATED
#kafka.topic.order-cancelled=ORDER_CANCELLED
#kafka.topic.payment-failed=PAYMENT_FAILED


# ============================================================
# Kafka JSON Settings
# ============================================================

spring.kafka.producer.properties.spring.json.add.type.headers=false


# ============================================================
# Logging
# ============================================================

logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO



# -----------------------------
# Logging Configuration
# -----------------------------

#logging.level.io.github.resilience4j.retry=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG


# ZIPKIN
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# TRACING
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.observations.http.client.requests.enabled=true
management.observations.http.server.requests.enabled=true
spring.cloud.openfeign.micrometer.enabled=true

# ACTUATOR
management.endpoints.web.exposure.include=*

# LOGGING
logging.level.zipkin2=DEBUG
logging.level.brave=DEBUG
logging.level.io.micrometer=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %5p \
[${spring.application.name},%X{traceId},%X{spanId}] %logger{36} - %msg%n
