spring.application.name=Review-Microservice
server.port=8088

# ================= DATABASE =================
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_app_microservices
spring.datasource.username=root
spring.datasource.password=Hackerbubai007#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================================
# API Gateway config to read services name on eureka
# ================================
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ================= FEIGN =================
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.client.config.default.connectTimeout=3000
spring.cloud.openfeign.client.config.default.readTimeout=5000

# ================= SERVICE DISCOVERY =================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ================= RESILIENCE4J =================
resilience4j.retry.instances.productServiceRetry.max-attempts=3
resilience4j.retry.instances.productServiceRetry.wait-duration=2s

resilience4j.circuitbreaker.instances.productServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.productServiceCB.wait-duration-in-open-state=10s

# ================= OBSERVABILITY =================
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
spring.cloud.openfeign.micrometer.enabled=true
management.endpoints.web.exposure.include=*

# ================= LOGGING =================
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %5p \
[${spring.application.name},%X{traceId},%X{spanId}] %logger{36} - %msg%n
